<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ases | targetas de video gaming</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header" class="header">

        <div class="image-container">
            <img src="https://i.postimg.cc/SsFHwD54/logo.png" alt="company logo" id="header-img">
        </div>
        <div class="sub-header">
            <h2>ROG-STRIX-GTX1660S-A6G-GAMING</h2>
            <nav id="nav-bar">
                <ul class="bar-list">
                    <li class="bar--element">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="bar--element">
                        <a href="#performance" class="nav-link">Performance</a>
                    </li>
                    <li class="bar--element">
                        <a href="#aura" class="nav-link">Aura Sync</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <main>
        <section class="subscription-section">
            <form action="https://www.freecodecamp.com/email-submit" id="form" class="subscription-section--form">

                <p class="input-element">Subscribe to receive notifications and offers of our products</p>
                <input class="input-element" type="email" id="email" name="email" placeholder="Enter your email address">

                <input class="input-element" type="submit" id="submit" form="form" value="Send">
            </form>
        </section>

        <section id="features" class="features-section">
            <article class="features-container">

                <div class="features-container--left">
                    <img src="https://dlcdnwebimgs.asus.com/gain/989C3B19-B8A4-4970-A5D3-61D9770FD33B/w717/h525" alt="picture of the product">
                </div>
                <div class="features-container--right">

                    <h2 class="features-title">ROG-STRIX-GTX1660S-A6G-GAMING</h2>

                    <p class="features-description">ROG Strix GeForce® GTX 1660 SUPER™ Advanced Edition 6GB GDDR6 rocks high refresh rates without breaking a sweat.</p>

                    <ul class="features-list">
                        <li class="features-list--item">
                            <p>Advanced Edition: Boost Clock 1845 MHz (OC Mode)/ 1815 MHz (Gaming Mode)</p>
                        </li>
                        <li class="features-list--item">
                            <p>The GeForce GTX 1660 SUPER is up to 20% faster than the original GTX 1660 and up to 1.5X faster than the previous-generation GTX 1060 6GB. Powered by the award-winning NVIDIA Turing™ architecture and ultra-fast GDDR6 memory,
                                it’s a supercharger for today’s most popular games. Time to gear up and get SUPER.</p>
                        </li>
                        <li class="features-list--item">
                            <p>Ultra-fast GDDR6 with over 50% more memory bandwidth for high-speed gaming.</p>
                        </li>
                        <li class="features-list--item">
                            <p>GeForce Experience: Capture and share videos, screenshots, and livestreams with friends. Keep your drivers up-to-date and optimize game settings. GeForce Experience lets you do it all, making it the essential companion to your
                                GeForce graphics card. </p>
                        </li>
                        <li class="features-list--item">
                            <p>Axial-tech fan design features a smaller fan hub that facilitates longer blades and a barrier ring that increases downward air pressure.</p>
                        </li>
                        <li class="features-list--item">
                            <p>0dB technology lets you enjoy light gaming in relative silence.</p>
                        </li>
                        <li class="features-list--item">
                            <p>DirectCU II brings copper heatpipes into direct contact with the die for better cooling.</p>
                        </li>
                        <li class="features-list--item">
                            <p>Auto-Extreme Technology uses automation to enhance reliability.</p>
                        </li>
                        <li class="features-list--item">
                            <p>A protective backplate secures components during transportation and installation.</p>
                        </li>
                        <li class="features-list--item">
                            <p>ASUS FanConnect II equips a hybrid-controlled fan header for optimal system cooling. NV Messaging</p>
                        </li>
                    </ul>

                </div>
            </article>
        </section>

        <section class="performance-section" id=performance>
            <article class="performance-article">
                <h2 class="performance-title">Take Flight</h2>
                <p class="perfonmance-description">ROG Strix graphics cards give you complete control over performance and aesthetics; an advanced Axial-tech fan design keeps things cool and GPU Tweak software lets you fine-tune every setting. If you’re looking for a card capable of delivering
                    smooth frame rates at FHD resolution, the ROG Strix GeForce® GTX 1660 SUPER hits the mark.</p>
            </article>
        </section>

        <section class="video-section">
            <div class="video-container">
                <iframe id="video" width="840" height="472.5" src="https://www.youtube-nocookie.com/embed/DIpHYVDrGrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="aura-section" id="aura">
            <article class="aura-container">
                <div class="aura-img-container">
                    <img src="https://rog.asus.com/websites/global/products/gra8kuuj3l2ly6qq/img/aura/product-aura.png" alt="product image">
                </div>
                <div class="aura-text-container">
                    <h2 class="aura-title">Aura Sync</h2>
                    <h3 class="aura-subtitle">Outshine the competition</h3>
                    <p class="aura-description">The Strix features Aura RGB lighting on the shroud. Aura Sync software connects compatible products for a completely customized lightning setup. You can sync to music, change color based on temperature, or select from a large number
                        of patterns and static options. Look out for the Aura Sync logo when you're picking parts for your build.</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>Proyect by:
            <a href="https://twitter.com/Manuel09779534">Manuel Peñaloza</a>
        </p>

    </footer>
</body>

</html>